<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{% block title %} Bienvenidos a TruekeJob {% endblock %}</title>
	<link rel="stylesheet" href="/media/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="/media/bootstrap/css/bootstrap-responsive.css">
	<script src="/media/js/jquery.js"></script>
	<script src="/media/bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
		body{
			padding-top: 60px;
			padding-bottom: 40px;
		}
		.sidebar-nav{
			padding: 9px 0;
		}
	</style>
	<script type="text/javascript">
		$(document).on('ready',function(){
			$.ajax({
				type:"GET",
				contentType:"application/json; charset=utf-8",
				dateType:"json",
				url:"/ws/productos/",
				success:function(response){
					var i = (response.length-1)-2;
					for (i;i<=(response.length-1);i++){
						$('#GruposNuevos').append("<li>"+response[i].fields.nombre+"</li>");
					}
				}
			});
		});
	</script>
	<script type="text/javascript">
		$(document).on('ready',function(){
			$.ajax({
				type:"GET",
				contentType:"application/json; charset=utf-8",
				dateType:"json",
				url:"/ws/videos/",
				success:function(response){
					var i = (response.length-1)-2;
					for (i;i<=(response.length-1);i++){
						$('#VideosNuevos').append("<li>"+response[i].fields.nombre+"</li>");
					}
				}
			});
		});
	</script>
	<script type="text/javascript">
		$(document).on('ready',function(){
			$.ajax({
				type:"GET",
				contentType:"application/json; charset=utf-8",
				dateType:"json",
				url:"/ws/festival/",
				success:function(response){
					var i = (response.length-1)-2;
					for (i;i<=(response.length-1);i++){
						$('#FestivalesNuevos').append("<li>"+response[i].fields.nombre+"</li>");
					}
				}
			});
		});
	</script>
</head>
<body background="/media/images/fondotrueke.jpg">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<a class="brand" href="{% url "vista_principal" %}"><i class="icon-music"></i> TruekeJob <i class="icon-music"></i></a>
			{% if user.is_authenticated %}
				<p class="navbar-text pull-right">
					<i class="icon-music"></i>
					 {{user.username}}
					<i class="icon-music"></i>
				</p>
			{% endif %}
			<ul class="nav">
				<li><a href="/grupos/page/1/">Ofertas</a></li>
				<li><a href="{% url "vista_contacto" %}">Contacto</a></li>
				<li><a href="{% url "vista_about" %}">Acerca de...</a></li>
				<li><a href="{% url "vista_registro" %}">Registro</a></li>
				{% if user.is_authenticated %}
				<li><a href="{% url "vista_logout" %}"> Cerrar Sesión </a></li>
				{% else %}
				<li><a href="{% url "vista_login" %}"> Iniciar Sesión </a></li>
				{% endif %}
			</ul>
		</div><!--/inner-->
	</div><!--/navbar-->
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span9" >
				<div class="hero-unit">
					{% block content %}

					{% endblock %}
				</div>
		</div>
		<div class="span3">
			<div class="well sidebar-nav">
				<center> <img  src="/media/images/logotrabajador.jpg" width=100px /> </center>
				<ul class="nav nav-list" id="GruposNuevos">
					<li class="nav-header"><strong> Nuevas ofertas</strong> </li>
					
				</ul>
			</div><!--/well-->
			<img src="/media/images/django.gif"/>
		</div><!--/span3-->
		
	</div>
	<footer>
		 
		<p>
		<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.facebook.com"
		scrolling="no" frameborder="0"style=border:none;width:450px;height:66px >
		</iframe></p>
	<p><span style="color: #ffffff;">&copy; TruekeJob 2014</span></p>
</footer>
</body>
</html>
